{
	"ConnectionStrings": {
		"TradeX": "Host=timescale;Port=5432;Database=TradeX;Username=admin;Password=admin;"
	},
	"Selenium": {
		"Url": "http://selenium:4444/",
		"UseRemoteDriver": true,
		"MaxParallelism": 10
	},
	"Xetra": {
		"DownloadUrl": "https://www.xetra.com/resource/blob/1528/1140c19fa80c453edd57f96778b8acc3/data/t7-xetr-allTradableInstruments.csv"
	},
	"RabbitMq": {
		"AmqpUri": "amqp://rabbitmq:5672",
		"ApiUri": "http://rabbitmq:15672/api/queues/%2F/",
		"Username": "admin",
		"Password": "password"
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"MassTransit": "Warning",
				"System": "Warning",
				"Microsoft": "Warning",
				"Microsoft.Hosting.Lifetime": "Information"
			}
		}
	},
	"AllowedHosts": "*"
}