{
	"ConnectionStrings": {
		"TradeX": "Host=localhost;Port=30105;Database=TradeX;Username=admin;Password=admin;"
	},
	"Selenium": {
		"Url": "http://localhost:30101",
		"UseRemoteDriver": false,
		"MaxParallelism": 10
	},
	"Xetra": {
		"DownloadUrl": "https://www.xetra.com/resource/blob/1528/1140c19fa80c453edd57f96778b8acc3/data/t7-xetr-allTradableInstruments.csv"
	},
	"RabbitMq": {
		"AmqpUri": "amqp://localhost:30107",
		"ApiUri": "https://rabbitmq.tradex/api/queues/%2F/",
		"Username": "admin",
		"Password": "password"
	}
}